{
  "name": "villainsbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord-xp": "^1.1.14",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.12.4",
    "ms": "^2.1.3",
    "parse-ms": "^3.0.0",
    "spotify-url-info": "^2.2.0",
    "weather-js": "^2.0.0",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChristopherCelenza (Noongar1800#1800)",
  "license": "ISC"
}
